<html>
  <body>
    <style>
      input[type="file"] {
        display: block;
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 18px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="text"] {
        background-color: #af604c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <a href="/">back</a>
    <form
      action="http://localhost:8080/uploader/"
      method="POST"
      enctype="multipart/form-data"
    >
      <input type="file" name="file" />
      <input type="text" name="filename" label="modelname"></input>
      <input type="submit" />
    </form>
  </body>
</html>
